REACT_APP_API_KEY=AIzaSyAyOMZsV8jgmOHT2GJ3CAoCDNodGsdk-14
REACT_APP_AUTH_DOMAIN=homepage-e37e3.firebaseapp.com
REACT_APP_PROJECT_ID=homepage-e37e3
REACT_APP_STORAGE_BUCKET=homepage-e37e3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=975625881687
REACT_APP_APP_ID=1:975625881687:web:2ac53996aab0d20cdd7b12
